{
    "name": "garrcomm/tradfri-web-client",
    "type": "project",
    "description": "PHP application that communicates with the Ikea TRÅDFRI Hub",
    "homepage": "https://bitbucket.org/garrcomm",
    "license": "CC-BY-SA-4.0",
    "authors": [
        {
            "name": "Stefan Thoolen",
            "email": "mail@stefanthoolen.nl"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "miniframe/core": ">=1.0.1",
        "garrcomm/networking-utilities": "dev-master",
        "garrcomm/php-tradfri": "dev-master"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
