<?xml version="1.0"?>
<ruleset name="Code standards Ruleset">
    <description>Code Standards</description>
    <autoload>vendor/autoload.php</autoload>
    <file>.</file>

    <!-- Show sniff names and show progress -->
    <arg value="sp"/>
    <!-- Only sniff php files -->
    <arg name="extensions" value="php"/>

    <!-- Exclude the vendor map, we can't be responsible for 3rd party code -->
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Active ruleset -->
    <rule ref="PSR12"/>
    <rule ref="Generic.Commenting.DocComment"/>
    <rule ref="Squiz.Commenting.FunctionComment"/>

    <!-- Templates can have larger lines; it's a balance between readability and HTML/PHP code guidelines -->
    <rule ref="Generic.Files.LineLength.TooLong">
        <exclude-pattern>templates/*.html.php</exclude-pattern>
    </rule>
</ruleset>
